/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0; 
  margin-top: 30%;
}
.section__pic-container1{
  display: flex;
  height: 80px;
  width: 80px;
  margin: auto 0; 
  margin-top: -40px;
  
}
.section__pic-container2{
  display: flex;
  height: 80px;
  width: 80px;
  margin: auto 0; 
  margin-top: 20px;
  padding: 15px;
}
.section__text {
  align-self: center;
  margin-top: -20%;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: 0.1rem solid rgb(163, 163, 163);;
  border-color: rgb(163, 163, 163);
  text-align: center;
  /* display: block; */
}
.details-container1 {
  padding: 1.5rem;
  flex:1;
  background: white;
  border-radius: 2rem;
  border: 0.1rem solid rgb(163, 163, 163);;
  border-color: rgb(163, 163, 163);
  text-align: center;
  border-spacing: 10% ;
  /* display: block; */
}
.section-container {
  gap: 4rem;
  height: 80%;
}
.new_img{
  position: relative;
  padding-top: 10%; 
  border-radius: 10%
  /* margin-top: 50%; */
}
.section__pic-container {
  height: 400px;
  width: 400px;
  /* margin: auto 0; */
  margin-top: -20px;
}
/* EDUCATION */
#moreInfo {
  padding: 10px;
  border: 1px solid #ccc;
  margin-top: 10px;
}
.acordian{
  list-style: none;
  width: 100%;
  margin: 20px;
  padding: 10px;
  border-radius: 8px;
  background: #e3edf7;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
              -6px -6px 10px -1px rgba(225, 225, 255, 0.7);
}
.acordian li label{
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
label::before{
  content: '+';
  margin-right: 10px;
  font-size: 24px;
  font-weight: 600;
}
input[type="radio"]{
  display:none;
}
.expand-button {
  background-color: #000; /* Black background */
  color: #fff; /* White text */
  border: 2px solid #000; /* Black border */
  padding: 10px 20px; /* Top and bottom padding, left and right padding */
  text-align: center; /* Center the text inside the button */
  text-decoration: none; /* No underline on text */
  display: inline-block; /* Allow it to sit next to other inline elements */
  font-size: 16px; /* Medium text size */
  margin: 4px 2px; /* Spacing around the button */
  transition-duration: 0.4s; /* Time for the hover effect to take place */
  cursor: pointer; /* Change mouse to pointer when hovering over the button */
  border-radius: 5px; /* Slightly rounded corners for the button */
}

.expand-button:hover {
  background-color: #fff; /* White background on hover */
  color: #000; /* Black text on hover */
  border: 2px solid #000; /* Black border remains */
}
.chart-container{
  width: 100%; 
  max-width: 400px; 
  margin: auto; 

}

/* EXPERIENCE SECTION */
.timeline{
  position: relative;
   max-width: 1200px;
   margin: 100px auto;
   display: flex;
   flex-direction: column;
}
.container{
  padding:10px auto;
  position: relative;
  width: 50%;
}
.text-box{
  padding: 20px 30px;
  background: #fff;
  position: relative;
  border-radius: 6px;
  font-size: 15px;
}
/* .container-left{
  left:0;
  border-width: 10%;
  border-color: black;
}
.container-right{
  left:50%;
  border-width: 10%;
  border-color: black; */
/* } */
.company-log{
  size: 10%;
  width: 10%;
  height: auto;
  padding: -10px;
  font-size: 2rem;
}
#experience {
  position: relative;
  padding-top: 10;
  margin-top: 100px;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display:table-row;
  justify-content:first baseline;
  flex-direction:column;
  flex-wrap: wrap ;
  gap: 2.5rem;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position:relative;
  /* display: flex; */
  margin-top: 30%;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
  font-size: medium;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}
.maincontainer{
  position: relative;
  width: 500px;
  height: 520px;
  top: 300px;
  left: 310px;
  background: none;
  margin: 10px;

  transform: translate(-50%, -50%);

}

/* THE CARD HOLDS THE FRONT AND BACK FACES */
.thecard{
  position: relative;
  
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

/* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
.thecard:hover{
  transform: rotateY(180deg);
}

/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
 .thefront{
  position: absolute;
 
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border-color: #000;
  border-style:hidden;
  backface-visibility: hidden;
  overflow: hidden;
  background:#e3edf7;
  color: #000;
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.theback{
  position: absolute;

  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background:#e3edf7;
  color: black;
  text-align: center;
  transform: rotateY(180deg);
}


/*This block (starts here) is merely styling for the flip card, and is NOT an essential part of the flip code */
.thefront h1, .theback h1{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.thefront p, .theback p{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: normal;
  font-size: 12px;
  text-align: center;
}
.thefront small, .theback small{
  font-family: 'zilla slab', sans-serif;
  padding: 180px;
  font-weight: normal;
  font-size: 15px;
  text-align: center;
}
.thefront h3, .theback h3{
  font-family: 'zilla slab', sans-serif;
  padding: 180px;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}
.bottom{
  padding: 20px;
  margin-left: 140px;
  size: 10%;
  
}
/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
  margin-top: 30%;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}

.projectcards
{
display: flex;
flex-direction: row;



}

.project1img{
  size: 20%;
}
.bullet-points{
  padding: 20px;
}

.backside-desc{
  margin-top: -11%;
}


#volunteer{
  
    display: flex;
    justify-content: center;
    
  
}
.volunteer-class-1{
  /* padding-top: 20%; */
  margin-top: 45%;
  text-align: center;
  margin-left: 30%;
}
.Volunteertitle{
  padding-top: 55%;
  font: 500;
  text-align: center;
  /* margin-left: 60%; */
}
.volunteerwork{
  margin-top: 70%;/* padding: 20%; */
}


@media (min-width: 320px) and (max-width: 480px) {
  
  .projectcardsmain

  {
    display: flex;
    flex-direction: column;
    width: 20px;


  }

  .projectcards
  {
    display: flex;
    flex-direction: column;
    width: 20px;
    
  }
  .maincontainer{
    position: relative;
    width: 350px;
    height: 520px;
    top: 300px;
    left: 180px;
    background: none;
    margin: 10px;
  
    transform: translate(-50%, -50%);
   
  
  }
  
}
